- hosts: all
  become: true
  gather_facts: False
 
  
  pre_tasks:
    - raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    - raw: apt install -y aptitude
    - setup:

  vars:
    
    public_keys: ['~/terraform/terraform-aws-saras/saras-key-pair.pub']
    # password is `saras`
    # deployment_password: $6$AC3bdCF7$MA5sPtsGsOei6fCtyyzHeOqBpEzsi.yl9wS1yaP1.nKhuNR6ZBmcouWh6XJkrFdzreENtvUF4Gr2R0gfIQ/PT.
    # enable_stop_password_authentication: False
    # enable_stop_root_login: False

  # If you want to use canned password, comment this and uncomment `deployment_password` from above
  vars_prompt:
    - name: "saras_password"
      prompt: "What password to use for new user?"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
      salt_size: 7
  
  tasks:
    - set_fact:
        saras_password: "{{ saras_password }}"
  
  roles:
    - { role: harden_ubuntu, 
        become:true,
        public_keys: ['~/terraform/terraform-aws-saras/saras-key-pair.pub']
      }
